<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="top">Pêndulo de newton</div>
        <div class="caixa">
        
            <div class="pendulum coluna">
                <div class="barra"></div>
                <div class="circulo"></div>
            </div>
        
            <div class="coluna">
                <div class="barra"></div>
                <div class="circulo"></div>
            </div>
        
            <div class="coluna">
                <div class="barra"></div>
                <div class="circulo"></div>
            </div>
        
            <div class="coluna">
                <div class="barra"></div>
                <div class="circulo"></div>
            </div>
        
            <div class="coluna pendulum2">
                <div class="barra"></div>
                <div class="circulo"></div>
            </div>
    </div>
    
</body>
</html>